# Copyright 2013 Atelier Disko. All rights reserved.
#
# Use of this source code is governed by the AGPL v3
# license that can be found in the LICENSE file.

# Rate Limit Requests Server Wide, 1m per 16K IPs; set to hold max. 48K
limit_req_zone $binary_remote_addr zone=wmde_site_dev:3m rate=500r/s;

# Define canonical server: __NAKED_DOMAIN__
server {
	listen 443 ssl http2;
	
	# Access log disabled by default for performance reasons.
	access_log off;
	error_log syslog:server=unix:/dev/log warn;

	server_name www.__NAKED_DOMAIN__;

	root __PATH__/app/webroot;
	
	# Rate limit.
	# error_page 503 /errors/503.html;
	limit_req zone=wmde_site_dev burst=50 nodelay;

	include __NGINX_INCLUDES_PATH__/ssl.conf;
	ssl_certificate /etc/ssl/certs/___NAKED_DOMAIN__.crt;
	ssl_certificate_key /etc/ssl/private/___NAKED_DOMAIN__.key;

	# Public sub-resources.
	location /assets/ {
		alias __PATH__/assets/;
		
		include __NGINX_INCLUDES_PATH__/assets.conf;
	}
	location /media/ {
		alias __PATH__/media_versions/;
		include __NGINX_INCLUDES_PATH__/media.conf;
	}
	
	location /internal/media/ {
		internal;
		alias __PATH__/media/;
	}

	# Main resource (webroot).
	location / {
		root __PATH__/app/webroot;
		include __NGINX_INCLUDES_PATH__/app.conf;
	}
}

# __NAKED_DOMAIN__ redirect www/naked to main
server {
	listen 443 ssl http2;
	server_name __NAKED_DOMAIN__;

	include __NGINX_INCLUDES_PATH__/ssl.conf;
	ssl_certificate /etc/ssl/certs/___NAKED_DOMAIN__.crt;
	ssl_certificate_key /etc/ssl/private/___NAKED_DOMAIN__.key;

	return 302 https://www.__NAKED_DOMAIN__$request_uri;
}
server {
	listen 80;
	server_name www.__NAKED_DOMAIN__ __NAKED_DOMAIN__;
	return 302 https://www.__NAKED_DOMAIN__$request_uri;
}
