# Copyright 2013 Atelier Disko. All rights reserved.
#
# Use of this source code is governed by the AGPL v3
# license that can be found in the LICENSE file.

# ---------------------------------------------------------------------
# Basics
# ---------------------------------------------------------------------
index index.php index.html;

# ---------------------------------------------------------------------
# Transfers / Processing
# ---------------------------------------------------------------------
client_max_body_size 20M;
client_body_in_file_only clean;

# ---------------------------------------------------------------------
# Buffers
# ---------------------------------------------------------------------
# See https://gist.github.com/magnetikonline/11312172#determine-fastcgi-response-sizes
# Assumed platform size is 4k, we only change count here.
fastcgi_buffers 16 4k; 

# Large Headers i.e. large cookies. Default is 4k.
fastcgi_buffer_size 8k;

# ---------------------------------------------------------------------
# Optimizations
# ---------------------------------------------------------------------
# Compress certain types. Currently disabled as it removes ETags
# that we use on HTML responses. Uncomment if you know what you
# are doing. This may be reenabled by default when NGINX doesn't
# remove weak ETags anymore.
#
# See http://forum.nginx.org/read.php?2,240120,240120
gzip off;

# Disable all automatic browser caching: etags are used by 
# the application already and when necessary.
etag off;
if_modified_since off;
more_clear_headers "Last-Modified: ";

# ---------------------------------------------------------------------
# Proxy to Backend / Pretty URLs / Front Controller
# ---------------------------------------------------------------------
# Do not set PHP configuration inside location rule here,
# as settings would go global. Instead use [PATH=<path>]
# syntax in ini files.
#
# See https://bugs.php.net/bug.php?id=63965
# See http://php.net/manual/en/ini.sections.php
# See https://forum.nginx.org/read.php?3,234856
		
try_files $uri $uri/ /index.php?$args;
location ~ \.php$ {
	include /etc/nginx/fastcgi.conf;
	fastcgi_pass unix:__PHP_FPM_SOCKET__;
}
