# Copyright 2013 Atelier Disko. All rights reserved.
#
# Use of this source code is governed by the AGPL v3
# license that can be found in the LICENSE file.

# ---------------------------------------------------------------------
# Basics
# ---------------------------------------------------------------------
index index.html;

# ---------------------------------------------------------------------
# Optimizations
# ---------------------------------------------------------------------
gzip on;
gzip_comp_level 6;
gzip_proxied expired no-cache no-store private auth;
gzip_vary on;
# We keep want to keep this list as short as possible and use just those that
# are supported by the default NGINX installation.
# see https://support.cloudflare.com/hc/en-us/articles/200168396
# see https://github.com/nginx/nginx/blob/master/conf/mime.types
gzip_types
	image/svg+xml
	application/postscript
	text/css
	application/json
	application/javascript
	application/font-woff
	application/vnd.ms-fontobject;

# These assets carry a stamp.

# Enables expires. RFC says max cache 1 year.
# 168h = 1 week, 720h = 1 month, 2160 = 3 months
expires 2160h;

# Some browsers still send conditional-GET requests if there's a
# Last-Modified header or an ETag header even if they haven't
# reached the expiry date sent in the Expires header.
etag off;
if_modified_since off;
more_clear_headers "Last-Modified: ";

# Strip versioning for cache busting. 
#
# All these version strings are considered valid:
# v:1d24209
# v:1.2.3
# v:1.2
# v:1
# v:1.2.3-alpha
# v:1.2.3-RC1
# v:1.2.3+1d24209
# v:1.2.3-RC1+1d24209
location ~ {
	rewrite ^(.*)/v:[a-z0-9A-Z_\.\+\-]+/(.*)$ $1/$2 last;
}

